{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& tsx watch app/server.ts",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
